# https://octokit.github.io/rest.js
# https://github.com/actions/toolkit/blob/master/packages/github/src/context.ts

name: Pull Request Files Changed
on: pull_request

jobs:
  PRFC:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v1

      - name: Setup node
        uses: actions/setup-node@v1
        with:
          node-version: 10

      - name: Install packages
        run: npm install make-runnable github-api

      - name: Feature Contains README
        run: |
          node ./.github/workflows/validate-pr-files-changed.js featureContainsReadme

      - name: Feature Contains Test
        run: |
          node ./.github/workflows/validate-pr-files-changed.js featureContainsTest
  
      - name: Fix Contains Test
        run: |
          node ./.github/workflows/validate-pr-files-changed.js fixContainsTest
              